# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23liA914N4ENADI5iu
VITE_GITHUB_CALLBACK_URL=https://repo-analyzer-2ra5.vercel.app/auth/github/callback
VITE_API_URL=https://repo-analyzer-vpzo.onrender.com
